---
# Corporate Proxy Configuration
proxy_config:
  ug-proxy:
    # Uganda Proxy
    no_proxy: "localhost,127.0.0.1,192.23.3.220,192.23.3.221,192.23.3.222,192.23.3.223,192.23.3.224,192.23.7.76,192.23.7.75,192.23.12.160"
    proxy_host: "192.23.12.211"
    proxy_port: "4145"
    proxy_username: "1234567"
    proxy_password: amu%40lky
    yum_proxy_password: amu@lky
    proxy_user: aessos

corp_http_proxy: 1
corp_https_proxy: 1
corp_yum_http_proxy: 1
corp_yum_https_proxy: 1
corp_no_proxy: 1

# Log Configuration 
td_agent_log_dir: "/DB/logs"
td_agent_log_file: portallog
td_agent_app_name: appbackend
appbackend: 1

# Elastic-search Configuration
td_agent_index_name: Ug-Logs.app-backend
td_agent_es_host: "192.23.7.75"
td_agent_es_port: "9200"
td_agent_es_user: fluentd
td_agent_es_password: fluentd
es_ssl: 1
