---
# Corporate Proxy Configuration
proxy_config:
  sc-proxy:
    # Seychelles Proxy
    no_proxy: "localhost,127.0.0.1,172.23.12.160,172.25.193.19"
    proxy_host: "172.23.12.211"
    proxy_port: "4145"
    proxy_username: "2367604"
    proxy_password: perl%40llp1
    yum_proxy_password: perl@llp1
    proxy_user: aessos

corp_http_proxy: 1
corp_https_proxy: 1
corp_yum_http_proxy: 1
corp_yum_https_proxy: 1
corp_no_proxy: 1

# Gradle Configuration
gradle_version: "4.10"
gradle_base_dir: /opt
gradle_link: /usr/local/bin/gradle
