# Log Configuration 
td_agent_log_dir: "/var/log/httpd"
td_agent_log_file: websites
td_agent_app_name: websites
appbackend: 1

# Elastic-search Configuration
td_agent_index_name: Ng-Logs.websites
td_agent_es_host: "172.23.7.75"
td_agent_es_port: "9200"
td_agent_es_user: fluentd
td_agent_es_password: fluentd
es_ssl: 1
