---
# Default Configuration
td_agent_version: 3
td_run_as_user: aessos
td_config_dir: /etc/td-agent/conf.d
td_agent_plugins: 
  - name: activesupport
    version: 5.2.3
  - name: fluent-plugin-concat
  - name: fluentd
  - name: fluent-plugin-detect-exceptions
  - name: fluent-plugin-elasticsearch
  - name: fluent-plugin-multi-format-parser
  - name: fluent-plugin-prometheus
  - name: fluent-plugin-systemd
  - name: oj
  - name: geoip
  - name: fluent-plugin-grok-parser

td_agent_configuration: []

# Elastic Configuration
td_agent_es_host: 0.0.0.0
td_agent_es_port: 9200
td_agent_index_name: []
td_agent_es_user: []
td_agent_es_password: []

# Custom td-agent configuration 
td_agent_app_name: []
td_agent_log_dir: []
td_agent_log_file: []
