---
# Corporate Proxy Configuration
proxy_config:
  ng-proxy:
    # Nigeria Proxy
    no_proxy: "localhost,127.0.0.1,172.23.3.220,172.23.3.221,172.23.3.222,172.23.3.223,172.23.3.224,172.23.7.76,172.23.7.75,172.23.12.160,172.24.3.29,172.24.3.30"
    proxy_host: "172.23.12.211"
    proxy_port: "4145"
    proxy_username: "2367601"
    proxy_password: airtel%23kube1
    yum_proxy_password: airtel#kube1
    proxy_user: aessos

corp_http_proxy: 1
corp_https_proxy: 1
corp_yum_http_proxy: 1
corp_yum_https_proxy: 1
corp_no_proxy: 1

# Log Configuration
td_agent_log_dir: "/app/logs/aoc"
td_agent_log_file: aoc
td_agent_app_name: aoc
aoc: 1

# Elastic-search Configuration
td_agent_index_name: Ng-Logs.aoc
td_agent_es_host: "172.23.7.75"
td_agent_es_port: "9200"
td_agent_es_user: fluentd
td_agent_es_password: fluentd
es_ssl: 1
