---
gradle_version: "4.10"
gradle_binary: "gradle-{{ gradle_version }}-all.zip"
gradle_download: "/tmp/{{ gradle_binary }}"
gradle_download_url: "https://services.gradle.org/distributions/{{ gradle_binary }}"
gradle_base_dir: /usr/local/share/
gradle_extract_dir:  "gradle-{{ gradle_version }}"
gradle_link: /usr/local/bin/gradle
