---
# Corporate Proxy Configuration
proxy_config:
  mg-proxy:
    # Madagascar Proxy
    no_proxy: "localhost,127.0.0.1,172.23.3.220,172.23.3.221,172.23.3.222,172.23.3.223,172.23.3.224,172.23.7.76,172.23.7.75,172.23.12.160,172.25.128.189,172.25.128.190,172.25.128.191,172.25.128.184,172.25.128.185,172.25.128.181,172.25.128.182,172.25.128.183,172.25.128.186,172.25.128.187,172.25.128.188"
    proxy_host: "172.23.12.211"
    proxy_port: "4145"
    proxy_username: "2367601"
    proxy_password: airtel%23kube1
    yum_proxy_password: airtel#kube1
    proxy_user: aessos

corp_http_proxy: 1
corp_https_proxy: 1
corp_yum_http_proxy: 1
corp_yum_https_proxy: 1
corp_no_proxy: 1

# Log Configuration
td_run_as_user: mongod 
td_agent_log_dir: "/var/log/mongodb"
td_agent_log_file: mongod
td_agent_app_name: mongo
mongo: 1

# Elastic-search Configuration
td_agent_index_name: Mg-Logs.mongo
td_agent_es_host: "172.23.7.75"
td_agent_es_port: "9200"
td_agent_es_user: fluentd
td_agent_es_password: fluentd
es_ssl: 1
